# VenuesAroundMe

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/freemimp/android/aroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freemimp/android/aroundme/: MainActivity.kt  PlacesApp.kt
app/src/main/java/com/freemimp/android/aroundme/data/: FourSquareApi.kt  FourSquareVenueService.kt  VenueByPlaceResponseModel.kt
app/src/main/java/com/freemimp/android/aroundme/di/annotations/: AppContext.kt  ViewModelKey.kt
app/src/main/java/com/freemimp/android/aroundme/di/component/: AppComponent.kt
app/src/main/java/com/freemimp/android/aroundme/di/modules/: AppModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/freemimp/android/aroundme/domain/: FindVenues.kt  Maybe.kt  Venue.kt  VenueRepository.kt
app/src/main/java/com/freemimp/android/aroundme/mvvm/: ViewModelFactory.kt
app/src/main/java/com/freemimp/android/aroundme/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/freemimp/android/aroundme/presentation/pagination/: Place.kt  VenueDataSource.kt  VenueDataSourceFactory.kt
app/src/main/java/com/freemimp/android/aroundme/presentation/recyclerview/: VenueAdapter.kt  VenuesViewHolder.kt
app/src/main/java/com/freemimp/android/aroundme/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/freemimp/android/aroundme/presentation/ui/home/di/: HomeFragmentModule.kt
app/src/main/java/com/freemimp/android/aroundme/restapi/models/: VenueByPlaceResponseModel.kt
app/src/main/java/com/freemimp/android/aroundme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/freemimp/android/aroundme/ui/home/di/: HomeFragmentModule.kt
app/src/main/java/com/freemimp/android/aroundme/utils/: Event.kt  Extensions.kt
app/src/main/res/layout/: home_fragment.xml  layout_recyclerview_item_venue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freemimp/android/aroundme/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/freemimp/android/aroundme/data/: FourSquareVenueServiceTest.kt
app/src/test/java/com/freemimp/android/aroundme/domain/: FindVenuesTest.kt
app/src/test/java/com/freemimp/android/aroundme/presentation/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/freemimp/android/aroundme/testdata/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
