// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    supportLibVersion = '1.0.2'
    materialDesignVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.0.0'
    pagingLibraryVersion = '2.1.0'
    //Test
    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.0-alpha4'
    espressoCoreVersion = '3.1.0-alpha4'
    mockitoVersion = '2.23.0'
    mockitoKotlinVersion = '2.1.0'
    lifecycle_version = '2.0.0-beta01'
    //retrofit
    okhttpVersion = '3.12.0'
    retrofitVer = '2.5.0'
    coroutinesAdapterVersion = '0.9.2'
    //dagger2
    daggerVersion = '2.22.1'
    //coroutines
    coroutinesVersion = '1.1.1'
    //rxjava
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.3.0'
}
